<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="./assets/js/gridColor.js"></script>
    <script src="./assets/js/ranQuote.js"></script>
</head>
<body>
    <div class="wrapper">
        <div class="title">
            <div class="title-header">
                <h1>
                    Đánh giá về người nghèo khó ở các quốc gia 
                </h1>
        </div>
        </div>
        <div class="content-top">
            <div class="content-topLeft">
                <img src="./assets/img/content-main.png" alt="" class="content-img">

            </div>
            <div class="content-topRight">
                <div class="content-topRightAbove">
                <span>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas dapibus tempus faucibus. 
                    Maecenas ut ante maximus, ultrices dolor sit amet, cursus leo
                </span>
                </div>
                <div class="content-topRightBeneath">
                    <span>
                        Fusce sapien urna, rhoncus vitae quam lacinia, dapibus bibendum metus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam ullamcorper magna interdum libero sagittis, ac fringilla tellus dapibus. Proin ultrices lacus eget molestie faucibus. Phasellus tempus leo ac metus tincidunt, sed facilisis metus aliquet. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
                        Vivamus sit amet odio eget justo mollis aliquet tempus et nisl.
                    </span>
                </div>
            </div>
        </div>
        <div class="content-topDown">
            <p>
                Chúng ta nói về sự nghèo khó của hầu hết các quốc gia. Fusce sapien urna, rhoncus vitae quam lacinia, dapibus bibendum metus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam ullamcorper magna interdum libero sagittis, ac fringilla tellus dapibus. Proin ultrices lacus eget molestie faucibus. Phasellus tempus leo ac metus tincidunt, sed facilisis metus aliquet. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
                Vivamus sit amet odio eget justo mollis aliquet tempus et nisl.
            </p>
        </div>
            <table class="dataTable" >
                <tr class="table-header">
                    <th>Quốc gia</th>
                    <th>Tỉ lệ</th>
                    <th>Thu nhập TB</th>
                    <th>Xem thêm</th>
                </tr>   
                <tr class="table-data">
                    <td>Việt nam</td>
                    <td>25%</td>
                    <td>3000 $/yr</td>
                    <td><button class="bt"> Xem thêm</button></td>
                </tr>
                <tr class="table-data">
                    <td>Nepan</td>
                    <td>32.3%</td>
                    <td>2000 $/yr</td>
                    <td><button class="bt"> Xem thêm</button></td>
                </tr>
                <tr class="table-data">
                    <td>Ấn độ</td>
                    <td>37.5%</td>
                    <td>1200 $/yr</td>
                    <td><button class="bt"> Xem thêm</button></td>
                </tr>
                <tr class="table-data">
                    <td>Butan</td>
                    <td>17%</td>
                    <td>2300 $/yr</td>
                    <td><button class="bt"> Xem thêm</button></td>
                </tr>
                <tr class="table-data">
                    <td>Mongolia</td>
                    <td>25%</td>
                    <td>2100 $/yr</td>
                    <td><button class="bt"> Xem thêm</button></td>
                </tr>
            </table>
            <div class="end-line">
            </div>
            <footer class="content-bottom">
                        <img src="./assets/img/bottom.png" alt="" class="bottom-Decoration">
                    <div class="bottom-text">
                            <p class="bottom-textQuote">
                                “Many of life's failures are people who did not
                                realize how close they were to success when they gave up“
                            </p>
                            <p class="bottom-textSignature">
                                Thomas A. Edison
                            </p>
                    </div>
            </footer>
    </div>

</body>
</html>